{
  "name": "presentation-slides",
  "version": "1.0.0",
  "description": "Graduation project presentation PPTX generator",
  "main": "generate-presentation.js",
  "scripts": {
    "build": "node generate-presentation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
